<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>QuanTechL2M</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main/index.css" rel="stylesheet">
  <link href="assets/css/utils/utils.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html">QuanTechL2M</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo-removebg.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul class="nav-links">
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li class="dropdown"><a href="#"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="gas-sensor.html">Gas Sensor</a></li>
              <li><a href="bio-sensor.html">Bio Sesnor</a></li>
              <li><a href="agricultural-sensor.html">Agriculture sensor</a></li>
              <!-- <li><a href="#">Drop Down 4</a></li> -->
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="career.html">Career</a></li>
          <li><a class="nav-link scrollto" href="awards.html">Awards</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>

          <!-- <li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <main id="main">

      <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero section-index d-flex align-items-center">
    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">
      <div class="carousel-item active"
      style="background-image: linear-gradient(rgba(224, 227, 228, 0.6), rgba(244, 246, 255, 0.5)), url('assets/img/BG.jpg'); background-position: center top;">
        <div class="info d-flex align-items-center">
          <div class="container">
            <div class="row ">
              <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
                data-aos="fade-up" data-aos-delay="200">
                <div class="section-title">
                  <h1 style="color: #0077B6;">Welcome to QuanTechL2M Innovations Pvt. Ltd.</h1>
                </div>
                <div class="d-flex justify-content-center justify-content-lg-start">
                  <a href="about.html" class="button scrollto" style="margin: 10px;">Know More About Us</a>
                  <a href="https://www.youtube.com/watch?v=jg7SVMq_nkI" class="glightbox invert-button" style="margin: 10px;"
                    ><i class="bi bi-play-circle"></i><span>Watch
                      Video</span></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="carousel-item" style="background-color: #0077B6">
        <div class="info d-flex align-items-center justify-content-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 order-0 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                <img src="assets/img/20240203_172731_0001.png" class="img-fluid animated" alt="">
              </div>
              <div class="col-lg-6 d-flex flex-column pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up"
                data-aos-delay="200">
                <h1 style="padding-top: 5%;"><span>Our Products:</span></h1>
                <h1> <span>Agriculture, Gas and Bio Sensor</span></h1>
              </div>
              
            </div>
          </div>

        </div>
      </div>

      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

  </section><!-- End Hero Section -->
  <main id="main">
    <section id="products" class="products justify-content-center" style="background-color: #F6F6F6; margin: 0;">
      <div class="container justify-content-center align-items-center text-center">
        <div class="section-title">
          <h2>Our Products</h2>
        </div>
        
        <div class="row" align-items-center>
          <div class="col-md-4">
            <div class="product-card align-items-center">
              <a href="gas-sensor.html">
                <div>
                  <img src="assets/img/products/gas-sensor.png" class="card-img-top" alt="gas-sensor">
                  <div class="card-body bg-light">
                    <h3 class="card-title">Gas Sensor</h3>
                    <button class="button">Know More</button>
                  </div>
                </div>
              </a>
            </div>
          </div>
    
          <div class="col-md-4">
            <div class="product-card align-items-center">
              <a href="bio-sensor.html">
                <div>
                  <img src="assets/img/products/bio-sensor.png" class="card-img-top" alt="bio-sensor">
                  <div class="card-body bg-light">
                    <h3 class="card-title">Bio Sensor</h3>
                    <button class="button">Know More</button>
                  </div>
                </div>
              </a>
            </div>
          </div>
    
          <div class="col-md-4">
            <div class="product-card justify-content-center">
              <a href="agricultural-sensor.html">
                <div>
                  <img src="assets/img/products/agricultural-sensor.png" class="card-img-top" alt="agricultural-sensor">
                  <div class="card-body bg-light">
                    <h3 class="card-title">Agriculture Sensor</h3>
                    <button class="button">Know More</button>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- End Card Item -->
      </div>
    </section>
    
    <!-- FLowchart Section  -->
    <section class="" style="text-align: center; background-color: #0077B6; " >
      <div class="section-title">
        <h2 style="color: white;">Sensor Data Flow</h2>
      </div>
      <div class="container" style="padding-bottom: 2%;">
        <div class="row justify-content-center">
          <div class="col">
            <a href="agricultural-sensor.html" class="invert-button">NPK Sensor</a>
          </div>
          <div class="col">
            <a href="app.html" class="invert-button">Mobile App</a>
          </div>
        </div>
      </div>
      <img src="assets/img/flowcharts/Flow_Chart.png" class="flowchart-img" alt="Flow Chart">
    </section>

    <!-- ======= About Us Section ======= -->
    <section id="about" class="" style="text-align: center; background-color: #ECECEC; padding-bottom: 3%;">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>About Us</h2>
        </div>
      </div>
      <div>
        <div class="row content justify-content-center outer-boundary ">
          <div class="col-lg-5 content-div ">
            <p style="text-align: justify; padding:1vh 0;">QuanTechL2M Innovations Pvt. Ltd. is dedicated to a
              self-reliant mission,
              providing portable AI and IoT solutions for real-time environmental monitoring, early disease detection,
              soil fertility assessment, and
              water monitoring. We bridge the academia-industry gap, facilitating the transition of research from Lab to
              Market (L2M), actively contributing to a secure and sustainable future. Our startup specializes in
              innovative air sensor technology, delivering accurate, real-time air quality data for individuals,
              communities, and businesses.</p>
          </div>
          <div class="col-lg-5 justify-content-center">
            <iframe width="470" height="230" src="https://www.youtube.com/embed/jg7SVMq_nkI?si=S8Hgtpg70tiMxJfg"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>
          </div>
        </div>


        <div>

          <div class="row content justify-content-center  outer-boundary">
            <div class="col-lg-5 justify-content-center">
              <iframe width="450" height="230" src="https://www.youtube.com/embed/jg7SVMq_nkI?si=S8Hgtpg70tiMxJfg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </div>
            <div class="col-lg-5 content-div">
              <p style="text-align: justify; padding:1vh 0;">What sets QuanTechL2M Innovations Pvt. Ltd. apart is our
                user-friendly interface and data visualization platform.
                Through our intuitive mobile app and web portal, users can access real-time air quality information,
                historical trends, and personalized insights.
                We believe in empowering individuals to take control of their health and well-being,
                and our platform serves as a valuable tool for making informed decisions about daily activities and
                outdoor exercises.</p>
              <button href="about.html" class="button">Read More</button>
            </div>

          </div>
        </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container cnt">
        <div class="row rw">

          <div class="col-lg-4 col-md-6 footer-contact">
            <h3>QuanTechL2M</h3>
            <p>
              401 Shikharji Apartment, Rau Rajendra Nagar, Indore, Madhya Pradesh, India <br><br>
              <strong>Phone:</strong> +91 9711705481<br>
              <strong>Email:</strong> QuanTechL2M@gmail.com<br>
            </p>

            <div class="social-links mt-3">
              <a href="https://www.google.com/url?q=https%3A%2F%2Fx.com%2FQuanTechL2M%3Ft%3Dd0GCwp8Ul8rwCjBcU_c8lw%26s%3D08&sa=D&sntz=1&usg=AOvVaw3_i552karmYHo3Xnk_deyz"
                class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61554442277389&sa=D&sntz=1&usg=AOvVaw23OZDx6nCzglNWLN_X7jL3"
                class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/quantechl2m" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.youtube.com/@QuanTechL2M" class="youtube"><i class="bx bxl-youtube"></i></a>
              <a href="https://github.com/quantechl2m" class="github"><i class="bx bxl-github"></i></a>
            </div>

          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Company</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About Us</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Career</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">Members</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="awards.html">Awards</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Terms & Condition</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Products</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="gas-sensor.html">Gas Sensor</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="bio-sensor.html">Bio Sensor</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="agricultural-sensor.html">Agricultural Sensor</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Support</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">FAQ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="career.html">Career Opportunity</a></li>
            </ul>
          </div>




        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; <strong><span>2023 QuanTechL2M Innovations Private Limited.</span></strong>All Rights Reserved
      </div>
      <div class="credits">
        <a href="index.html">Home |</a>
        <a href="career.html">Career |</a>
        <a href="about.html">About us |</a>
        <a href="contact.html">Contact </a>

      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>